{
  "kind": "evm_contracts",
  "contracts": [
    {
      "contract": "DerbyAuction",
      "constructorArgs": [
        "$owner",
        "0x5F7Bb59365ce557C26dbcAa4EE9d39A4b95B7127",
        "0x53d9aa0b925c5148bcc5f98f394872687f4c831c",
        "$owner",
        "0"
      ]
    }
  ],
  "notes": "Deploy only DerbyAuction from src/DerbyAuction.sol to Robinhood Chain. Constructor arguments in order are owner_ = $owner, imd_ = 0x5F7Bb59365ce557C26dbcAa4EE9d39A4b95B7127, derby_ = 0x53d9aa0b925c5148bcc5f98f394872687f4c831c (existing SwarmDerby v2, IMD launch #1103), studio_ = $owner, buildFee_ = 0. This redeploys the accepted auction with its immutable derby reference set to SwarmDerby v2. The existing IMD token and SwarmDerby are dependencies only. The constructor makes no external calls or token code checks. Deploy with zero ETH and no initialization calls. SwarmDerby, HouseDraw and DerbyOdds are not deployed; no token, distributor or pool is created. The accepted source, ABI and payout math remain unchanged, including the 19:00 UTC extension cap, settlement-time build fee and studio, and the payBonus/reclaim race after the grace period."
}
